<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        */
    
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    .kontainer{
        width: 500px;
        height: 250px;
        background-color: goldenrod;
    }
    .kotak{
        width: 500px;
        height: 100px;
        position: absolute;
        top: 250px;
        border: 2px solid rgba(165, 163, 163, 0.479);
    }
    .warna{
        width:120px;
        height: 80px;
        float: left;
        background-size: 100px;
    }
    </style>
</head>
<body>


    <div class="kontainer" id="ganti">

        </div>

        <div class="kotak" >
            <!-- <br>
                <div class="warna" type="button" id="kotak" onclick="hijau()" style="border: 2px solid green;"></div> 
                <div class="warna" type="button" id="kotak" onclick="merah()" style="border:2px solid red;"></div>
                <div class="warna" type="button" id="kotak" onclick="biru()" style="border:2px solid blue;"></div>
                <div class="warna" type="button" id="kotak" onclick="ungu()" style="border:2px solid violet;"></div>
                <br> -->

                <br>
                <div class="warna" type="button" id="kotak" onclick="hijau()" style="background-image: url(gambar1.jpg); border: 2px solid; background-size: 120px 80px; background-repeat: no-repeat;"></div> 
                <div class="warna" type="button" id="kotak" onclick="merah()" style="background-image:url(gambar2.png); border: 2px solid; background-size: 120px 80px; background-repeat: no-repeat;"></div>
                <div class="warna" type="button" id="kotak" onclick="biru()" style="background-image: url(gambar3.jpg); border: 2px solid; background-size: 120px 80px; background-repeat: no-repeat;"></div>
                <div class="warna" type="button" id="kotak" onclick="ungu()" style="background-image: url(gambar4.jpg); border: 2px solid; background-size: 120px 80px; background-repeat: no-repeat;"></div>
                <br>
        </div>

        <script>

        function hijau(){
       // document.getElementById('ganti').style.backgroundColor="green";
       document.getElementById('ganti').style.backgroundImage="url(gambar1.jpg)";
        }

        function merah(){
        // document.getElementById('ganti').style.backgroundColor="red";
        document.getElementById('ganti').style.backgroundImage="url(gambar2.png)";
        }

        function biru(){
        // document.getElementById('ganti').style.backgroundColor="blue";
        document.getElementById('ganti').style.backgroundImage="url(gambar3.jpg)";
        }

        function ungu(){
        // document.getElementById('ganti').style.backgroundColor="violet";
        document.getElementById('ganti').style.backgroundImage="url(gambar4.jpg)";
        }


 </script>
    
</body>
</html>