<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
.header{
    height: 50px;
    width: 100%;
    background-color:green;
    position:fixed;
    top:0;
    left:0;
    padding: 5px;
}
.header h1 {
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:antiquewhite ;
}

.mainproduct{
    margin-top: 100px;
    width: 70%;
    height: 100%;
    float:left;

}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}
.listproduk {
    width: 150px;
    height: 200px;
    float:left;
    margin:5px 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    
    }
.thumbnail {
    width: 100%;
    height: 50%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.popup2{
    width: 60%;
    height: 20%;
    background-color: burlywood;
    color: white;
    text-align:center;
    border-radius: 3px;
    padding: 8px;
    position: absolute;
    margin-left: 80px;
    margin-top: 250px;
}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}


tr:hover {background-color:#f5f5f5;}
    </style>
</head>
<body>
    
<div class="header">
    <h1> VokasiPedia</h1>
</div>

<div id="container">
    <div class="popup2">
     <h1 v-if="qty>=5">jualan lo<img src="pai.jpg" width="100px" height="50px"></h1>
     <h1 v-else-if="qty>=2">banyak duit luu<img src="pai.jpg" width="100px" height="50px"></h1>
     <h1 v-else>minat lo<img src="popai.jpg" width="100px" height="50px"></h1>
    </div>
<div class="mainproduct">


<div class="listproduk" v-for="motorku in motor">

<div class="thumbnail"> 

    <img v-bind:src="motorku.image" width="125px" height="100px" >
</div>

{{motorku.merek}}
<br>
Harga : {{motorku.harga}}

<button v-on:click="addCart(motorku.image, motorku.merek,motorku.harga)" type="button">Beli</button>

</div>

</div>
<div class="cart">
    Keranjang Belanja
    <br>
    <label><input type="checkbox" v-model:value="showBonus"> Show Bonus</label>
    <h1> total: {{total}} </h1>
    <br>
    <table>
        <tr v-for="(image,index) in keranjangimage">
            <td>
                <img v-bind:src="image" width="100px" height="100px">
            </td>
        <tr v-for="merek in keranjangmerek">
            <td>
                {{merek}}
            </td>
        <tr v-for="harga in keranjangharga">
            <td>
                {{harga}},-
            </td>
            <td>
                <button  v-on:click="removeCart(index)" type="button">X</button>
            </td>
        </tr>
    </table>

<table>
   

    <tr v-for="(image, index) in keranjanggambar">
        <td><img v-bind:src="image" width="100px" height="100px"></td>
    </tr>

    <tr v-for="merek in keranjangmerek">
        <td >{{merek}}</td>
    </tr>
        
    <tr v-for="harga in keranjangharga">
    <td >{{harga}}</td>
      <td><button  v-on:click="removeCart(index)" type="button">X</button></td>
    </tr>
  </table>
<!-- 
  
  {{keranjangharga}}
 {{keranjangmerek}}
 {{keranjanggambar}} -->
</div>


</div>

<script>

    var vm = new Vue({   
             el: '#container',
             data: {
                //  motor:[
                //      {merek:'supra',harga:5500000,image:'https://cdn0-production-images-kly.akamaized.net/QbYVo9CS2CJxhhhFQJMnDmLQ4q4=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2747152/original/088219600_1552155797-AHM_Honda_Supra_X_125_FI._06_.jpg'}
                //      ,{merek:'mio',harga:3400000,image:'https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Yamaha_Mio/Yamaha_Mio_L_1.jpg'}
                //      ,{merek:'NMax',harga:2500000,image:'https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Yamaha_NMAX_2018/Yamaha_NMAX_2018_L_1.jpg'}
                //      ,{merek:'Shogun',harga:3400000, image:'https://d2pa5gi5n2e1an.cloudfront.net/webp/global/images/product/motorcycle/Suzuki_Shogun_Axelo125/Suzuki_Shogun_Axelo125_L_1.jpg'}
                //      ,{merek:'Satria',harga:1400000,image:'https://www.suzuki.co.id//assets/static/img/variant/Satria-WhiteBlue.png'}
                //  ],
                 motor:[],
                 keranjanggambar:[],
                 keranjangmerek:[],
                 keranjangharga:[],
                 qty:0
               
             },

            computed: {
  total() {
    return this.keranjangharga.reduce(function (sum, item) {
        return sum + item
    }, 0)
  }
},  
             methods: {
    
                 addCart:function(image,merek,harga){
                    this.keranjanggambar.push(image);
                    this.keranjangmerek.push(merek);
                    this.keranjangharga.push(harga);
                    this.qty+=1;
                     
                 },
                 removeCart:function(index){
                    this.keranjanggambar.splice(index,1)

                     this.keranjangmerek.splice(index,1)

                     this.keranjangharga.splice(index,1)
                     this.qty-=1;


                },

upDate: function() {

   axios.get('https://my-json-server.typicode.com/nurilmawidiyanti/restapiserver/db').then(response => this.motor=response.data['produk'])
}


}   ,

mounted() {
// axios.get('https://jsonplaceholder.typicode.com/todos/1').then(response => console.log(response));

this.upDate();
this.timer = setInterval(this.upDate, 1000)


// axios.get('https://my-json-server.typicode.com/nurilmawidiyanti/restapiserver/db').then(response => this.motor=response.data['produk']);
}


})

</script>





             }    
        })
    
    </script>



</body>
</html>